# aosp

./: .gitignore  pom.xml
fx_dal/: pom.xml
fx_dal/src/main/java/fx/dal/error/: UserInterfaceError.java  UserInterfaceException.java
httpUtils/: pom.xml
httpUtils/httpUtil_ws/: pom.xml
httpUtils/httpUtil_ws/src/main/java/fx/httpUtils/ws/: RestClientInvoke.java
mvc-mybatis/: pom.xml
mvc-mybatis-annotation/: pom.xml
mvc-mybatis-annotation/design/: 设计资料.xlsx
mvc-mybatis-annotation/src/main/java/base/: BaseEntity.java
mvc-mybatis-annotation/src/main/java/config/: AppConfig.java
mvc-mybatis-annotation/src/main/java/config/configbean/: DatasourceConfigBean.java
mvc-mybatis-annotation/src/main/java/entity/: CommodityEntity.java  CustomerEntity.java  IncidentEntity.java  OrderEntity.java  OrderItemEntity.java  User.java
mvc-mybatis-annotation/src/main/java/entity/simple/: IncidentEntity.java
mvc-mybatis-annotation/src/main/java/mapper/: CustomerMaper.java  IncidentMapper.java  PersonEntityMapper.java
mvc-mybatis-annotation/src/main/java/mapper/simple/: IncidentMapper.java
mvc-mybatis-annotation/src/main/java/service/: CustomerService.java  IncidentService.java  PersonService.java
mvc-mybatis-annotation/src/main/java/service/impl/: CustomerServiceImpl.java  IncidentServiceImpl.java  PersonServiceImpl.java
mvc-mybatis-annotation/src/main/resources/: database.properties
mvc-mybatis-annotation/src/test/java/fxtest/: Test.java
mvc-mybatis-annotation/src/test/resources/: database.properties  log4j2.xml
mvc-mybatis/src/main/java/: MmApplication.java
mvc-mybatis/src/main/java/base/: BaseEntity.java
mvc-mybatis/src/main/java/config/: AppConfig.java
mvc-mybatis/src/main/java/entity/: PersonEntity.java
mvc-mybatis/src/main/java/mapper/: PersonEntityMapper.java  UserMapper.java
mvc-mybatis/src/main/java/service/: UserService.java
mvc-mybatis/src/main/java/service/impl/: UserServiceImpl.java
mvc-mybatis/src/main/resources/: database.properties
mvc-mybatis/src/test/java/fxtest/: Test.java
