#db.driverClass=org.h2.Driver
#db.url=jdbc:h2:tcp://localhost/~/testdb
#db.user=sa
#db.password=
db.driverClass=com.mysql.jdbc.Driver
db.url=jdbc:mysql://localhost:3306/testdb?useSSL=false
db.user=sa
db.password=fire